{
    "files.associations": {
        "pios.h": "c",
        "pios_config.h": "c",
        "hwrevolution.h": "c",
        "pios_board_info.h": "c",
        "openpilot.h": "c",
        "stm32f4xx_iwdg.h": "c",
        "systemalarms.h": "c",
        "systemsettings.h": "c",
        "transmitter_control.h": "c",
        "stabilizationsettings.h": "c",
        "navigationsettings.h": "c",
        "*.tcc": "c",
        "type_traits": "c",
        "system_error": "c",
        "rope": "c",
        "caractuatordesired.h": "c",
        "carmanualcontrolcommand.h": "c",
        "caractuatorcommand.h": "c",
        "drivingstatus.h": "c",
        "thread": "c",
        "random": "c",
        "future": "c",
        "array": "c",
        "ostream": "cpp",
        "chrono": "c",
        "complex": "c",
        "stabilizationdesired.h": "c"
    }
}